# kdg-inf-ip1-2018-CodersOfTheRoundTable

./: IntegratieProject.sln  README.md
UI-MVC/: Program.cs  Startup.cs  UI-MVC.csproj  appsettings.json
UI-MVC/Controllers/: AccountController.cs
UI-MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UI-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI-MVC/Extensions/: EmailSenderExtensions.cs
UI-MVC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
UI-MVC/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UI-MVC/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
UI-MVC/Properties/: launchSettings.json
UI-MVC/Services/: EmailSender.cs  IEmailSender.cs
integratieDemoConsole/integratieDemoConsole/integratieDemoConsole/: Alert.cs  AlertManager.cs  AlertRepository.cs  Item.cs  ItemManager.cs  Program.cs  User.cs  UserManager.cs  UserRepository.cs  integratieDemoConsole.csproj
(+19 files in other folders)
